NODE_ENV="production|development"
CLIENT_URL="http://localhost:3000"
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
CLUSTER_TYPE="vercel|local|AWS|...dll...using local for development"

ACCESS_TOKEN_SECRET=abc
REFRESH_TOKEN_SECRET=xyz
ACCESS_TOKEN_TIME=8h
REFRESH_TOKEN_TIME=24h